apt cortexa7hf_neon 1.2.24
base-files imx6ul7d 3.0.14
base-passwd cortexa7hf_neon 3.5.29
bash cortexa7hf_neon 4.4
busybox cortexa7hf_neon 1.24.1
busybox-syslog cortexa7hf_neon 1.24.1
busybox-udhcpc cortexa7hf_neon 1.24.1
ca-certificates noarch 20170717
db cortexa7hf_neon 5.3.28
dbus-1 cortexa7hf_neon 1.10.20
debianutils cortexa7hf_neon 4.8.1.1
debianutils-run-parts cortexa7hf_neon 4.8.1.1
dnf cortexa7hf_neon 2.6.3
dpkg cortexa7hf_neon 1.18.24
dpkg-start-stop cortexa7hf_neon 1.18.24
e2fsprogs-e2fsck cortexa7hf_neon 1.43.5
file cortexa7hf_neon 5.31
gnupg cortexa7hf_neon 2.2.0
gpgme cortexa7hf_neon 1.9.0
kbd cortexa7hf_neon 2.0.4
kbd-consolefonts cortexa7hf_neon 2.0.4
kbd-keymaps cortexa7hf_neon 2.0.4
kmod cortexa7hf_neon 24+git0+ef4257b59c
libacl1 cortexa7hf_neon 2.2.52
libarchive cortexa7hf_neon 3.3.2
libassuan0 cortexa7hf_neon 2.4.3
libattr1 cortexa7hf_neon 2.4.47
libblkid1 cortexa7hf_neon 2.30
libbz2-1 cortexa7hf_neon 1.0.6
libc6 cortexa7hf_neon 2.26
libcap2 cortexa7hf_neon 2.25
libcom-err2 cortexa7hf_neon 1.43.5
libcomps0.1.8 cortexa7hf_neon 0.1.8+git0+01a4759894
libcrypto1.0.2 cortexa7hf_neon 1.0.2n
libcurl4 cortexa7hf_neon 7.54.1
libdbus-1-3 cortexa7hf_neon 1.10.20
libdnf1 cortexa7hf_neon 0.9.3
libdw1 cortexa7hf_neon 0.170
libe2p2 cortexa7hf_neon 1.43.5
libelf1 cortexa7hf_neon 0.170
libexpat1 cortexa7hf_neon 2.2.3
libext2fs2 cortexa7hf_neon 1.43.5
libffi6 cortexa7hf_neon 3.2.1
libgcc1 cortexa7hf_neon 7.3.0
libgcrypt cortexa7hf_neon 1.8.0
libglib-2.0-0 cortexa7hf_neon 2.52.3
libgmp10 cortexa7hf_neon 6.1.2
libgnutls30 cortexa7hf_neon 3.5.13
libgomp1 cortexa7hf_neon 7.3.0
libgpg-error0 cortexa7hf_neon 1.27
libidn11 cortexa7hf_neon 1.33
libkmod2 cortexa7hf_neon 24+git0+ef4257b59c
libksba8 cortexa7hf_neon 1.3.5
liblzma5 cortexa7hf_neon 5.2.3
liblzo2-2 cortexa7hf_neon 2.10
libmount1 cortexa7hf_neon 2.30
libncurses5 cortexa7hf_neon 6.0+20170715
libncursesw5 cortexa7hf_neon 6.0+20170715
libnpth0 cortexa7hf_neon 1.5
libpam cortexa7hf_neon 1.3.0
libpam-runtime cortexa7hf_neon 1.3.0
libpanel5 cortexa7hf_neon 6.0+20170715
libpcre1 cortexa7hf_neon 8.41
libperl5 cortexa7hf_neon 5.24.1
libpopt0 cortexa7hf_neon 1.16
libpython3.5m1.0 cortexa7hf_neon 3.5.3
libreadline7 cortexa7hf_neon 7.0
librepo0 cortexa7hf_neon 1.7.20+git0+e1137cbbda
libsolv0 cortexa7hf_neon 0.6.28
libsolvext0 cortexa7hf_neon 0.6.28
libsqlite3-0 cortexa7hf_neon 3.20.0
libssl1.0.2 cortexa7hf_neon 1.0.2n
libstdc++6 cortexa7hf_neon 7.3.0
libsystemd0 cortexa7hf_neon 234
libtinfo5 cortexa7hf_neon 6.0+20170715
libunistring2 cortexa7hf_neon 0.9.7
libuuid1 cortexa7hf_neon 2.30
libx11-6 cortexa7hf_neon 1.6.5
libxau6 cortexa7hf_neon 1.0.8
libxcb1 cortexa7hf_neon 1.12
libxdmcp6 cortexa7hf_neon 1.1.2
libxml2 cortexa7hf_neon 2.9.4
libz1 cortexa7hf_neon 1.2.11
ncurses-terminfo-base cortexa7hf_neon 6.0+20170715
netbase cortexa7hf_neon 5.4
nettle cortexa7hf_neon 3.3
nspr cortexa7hf_neon 4.16
nss cortexa7hf_neon 3.31.1
openssl cortexa7hf_neon 1.0.2n
openssl-conf cortexa7hf_neon 1.0.2n
os-release noarch 1.0
packagegroup-core-boot imx6ul7d 1.0
pam-plugin-deny cortexa7hf_neon 1.3.0
pam-plugin-env cortexa7hf_neon 1.3.0
pam-plugin-faildelay cortexa7hf_neon 1.3.0
pam-plugin-group cortexa7hf_neon 1.3.0
pam-plugin-keyinit cortexa7hf_neon 1.3.0
pam-plugin-lastlog cortexa7hf_neon 1.3.0
pam-plugin-limits cortexa7hf_neon 1.3.0
pam-plugin-loginuid cortexa7hf_neon 1.3.0
pam-plugin-mail cortexa7hf_neon 1.3.0
pam-plugin-motd cortexa7hf_neon 1.3.0
pam-plugin-nologin cortexa7hf_neon 1.3.0
pam-plugin-permit cortexa7hf_neon 1.3.0
pam-plugin-rootok cortexa7hf_neon 1.3.0
pam-plugin-securetty cortexa7hf_neon 1.3.0
pam-plugin-shells cortexa7hf_neon 1.3.0
pam-plugin-unix cortexa7hf_neon 1.3.0
pam-plugin-warn cortexa7hf_neon 1.3.0
perl cortexa7hf_neon 5.24.1
pinentry cortexa7hf_neon 1.0.0
python3-argparse cortexa7hf_neon 3.5.3
python3-audio cortexa7hf_neon 3.5.3
python3-codecs cortexa7hf_neon 3.5.3
python3-compression cortexa7hf_neon 3.5.3
python3-core cortexa7hf_neon 3.5.3
python3-crypt cortexa7hf_neon 3.5.3
python3-curses cortexa7hf_neon 3.5.3
python3-datetime cortexa7hf_neon 3.5.3
python3-distutils cortexa7hf_neon 3.5.3
python3-email cortexa7hf_neon 3.5.3
python3-enum cortexa7hf_neon 3.5.3
python3-fcntl cortexa7hf_neon 3.5.3
python3-gpg cortexa7hf_neon 1.9.0
python3-html cortexa7hf_neon 3.5.3
python3-image cortexa7hf_neon 3.5.3
python3-importlib cortexa7hf_neon 3.5.3
python3-iniparse cortexa7hf_neon 0.4
python3-io cortexa7hf_neon 3.5.3
python3-json cortexa7hf_neon 3.5.3
python3-lang cortexa7hf_neon 3.5.3
python3-logging cortexa7hf_neon 3.5.3
python3-math cortexa7hf_neon 3.5.3
python3-mime cortexa7hf_neon 3.5.3
python3-misc cortexa7hf_neon 3.5.3
python3-netclient cortexa7hf_neon 3.5.3
python3-pickle cortexa7hf_neon 3.5.3
python3-re cortexa7hf_neon 3.5.3
python3-readline cortexa7hf_neon 3.5.3
python3-reprlib cortexa7hf_neon 3.5.3
python3-rpm cortexa7hf_neon 4.13.90+git0+a8e51b3bb0
python3-selectors cortexa7hf_neon 3.5.3
python3-shell cortexa7hf_neon 3.5.3
python3-signal cortexa7hf_neon 3.5.3
python3-six cortexa7hf_neon 1.10.0
python3-sqlite3 cortexa7hf_neon 3.5.3
python3-stringold cortexa7hf_neon 3.5.3
python3-subprocess cortexa7hf_neon 3.5.3
python3-textutils cortexa7hf_neon 3.5.3
python3-threading cortexa7hf_neon 3.5.3
python3-unixadmin cortexa7hf_neon 3.5.3
rpm cortexa7hf_neon 4.13.90+git0+a8e51b3bb0
run-postinsts noarch 1.0
shadow cortexa7hf_neon 4.2.1
shadow-base cortexa7hf_neon 4.2.1
shadow-securetty imx6ul7d 4.2.1
shared-mime-info cortexa7hf_neon 1.8
systemd cortexa7hf_neon 234
systemd-compat-units cortexa7hf_neon 1.0
systemd-container cortexa7hf_neon 234
systemd-extra-utils cortexa7hf_neon 234
systemd-serialgetty imx6ul7d 1.0
systemd-vconsole-setup cortexa7hf_neon 234
udev cortexa7hf_neon 234
udev-hwdb cortexa7hf_neon 234
update-alternatives-opkg cortexa7hf_neon 0.3.5
update-rc.d noarch 0.7
util-linux-agetty cortexa7hf_neon 2.30
util-linux-fsck cortexa7hf_neon 2.30
util-linux-mount cortexa7hf_neon 2.30
util-linux-sulogin cortexa7hf_neon 2.30
volatile-binds noarch 1.0
