alsa-conf cortexa7hf_neon_mx6ul 1.1.4.1
alsa-state imx6ul7d 0.2.0
alsa-states imx6ul7d 0.2.0
alsa-utils-alsactl cortexa7hf_neon 1.1.5
alsa-utils-alsamixer cortexa7hf_neon 1.1.5
apt cortexa7hf_neon 1.2.24
avahi-daemon cortexa7hf_neon 0.6.32
avahi-locale-en-gb cortexa7hf_neon 0.6.32
base-files imx6ul7d 3.0.14
base-passwd cortexa7hf_neon 3.5.29
bash cortexa7hf_neon 4.4
bluez5 cortexa7hf_neon 5.49
busybox cortexa7hf_neon 1.24.1
busybox-syslog cortexa7hf_neon 1.24.1
busybox-udhcpc cortexa7hf_neon 1.24.1
ca-certificates noarch 20170717
db cortexa7hf_neon 5.3.28
dbus-1 cortexa7hf_neon 1.10.20
debianutils cortexa7hf_neon 4.8.1.1
debianutils-run-parts cortexa7hf_neon 4.8.1.1
dnf cortexa7hf_neon 2.6.3
dnf-locale-en-gb cortexa7hf_neon 2.6.3
dpkg cortexa7hf_neon 1.18.24
dpkg-start-stop cortexa7hf_neon 1.18.24
e2fsprogs-e2fsck cortexa7hf_neon 1.43.5
file cortexa7hf_neon 5.31
firmware-imx-brcm noarch 7.5
firmware-imx-epdc noarch 7.5
glibc-binary-localedata-en-gb cortexa7hf_neon 2.26
glibc-binary-localedata-en-us cortexa7hf_neon 2.26
glibc-locale-en-gb cortexa7hf_neon 2.26
gnupg cortexa7hf_neon 2.2.0
gpgme cortexa7hf_neon 1.9.0
imx-alsa-plugins imx6ul7d 1.0.26
iw cortexa7hf_neon 4.9
kbd cortexa7hf_neon 2.0.4
kbd-consolefonts cortexa7hf_neon 2.0.4
kbd-keymaps cortexa7hf_neon 2.0.4
kernel-4.9.88-imx-4.9.88-2.0.0-ga+g5e23f9d imx6ul7d 4.9.88
kernel-image-4.9.88-imx-4.9.88-2.0.0-ga+g5e23f9d imx6ul7d 4.9.88
kernel-image-zimage-4.9.88-imx-4.9.88-2.0.0-ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-adv7180-tvin-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-binfmt-misc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-cdc-acm-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-cdc-eem-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-crc-ccitt-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-crc-itu-t-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-crc7-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-dmatest-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-echainiv-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-evbug-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-ftdi-sio-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-g-ether-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-g-mass-storage-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-g-ncm-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-g-serial-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-g-zero-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-gadgetfs-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-gspca-main-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-i2c-algo-pca-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-i2c-algo-pcf-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-imx-rpmsg-pingpong-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-imx-rpmsg-tty-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-ipu-bg-overlay-sdc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-ipu-csi-enc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-ipu-fg-overlay-sdc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-ipu-prp-enc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-ipu-still-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-isofs-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-libcrc32c-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-msdos-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-mx6s-capture-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-mxc-dcic-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-mxc-mipi-csi-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-mxc-v4l2-capture-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-mxc-vadc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-nls-iso8859-15-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-option-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-ov5640-camera-int-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-ov5640-camera-mipi-int-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-ov5640-camera-mipi-v2-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-ov5640-camera-v2-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-ov5642-camera-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-ov5647-camera-mipi-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-psmouse-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-serport-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-snd-hwdep-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-snd-rawmidi-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-snd-usb-audio-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-snd-usbmidi-lib-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-tcrypt-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-udf-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-usb-wwan-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-usbserial-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-usbtest-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-uvcvideo-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-module-v4l2-int-device-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d imx6ul7d 4.9.88
kernel-modules imx6ul7d 4.9.88
kmod cortexa7hf_neon 24+git0+ef4257b59c
libacl1 cortexa7hf_neon 2.2.52
libarchive cortexa7hf_neon 3.3.2
libasound2 cortexa7hf_neon_mx6ul 1.1.4.1
libassuan0 cortexa7hf_neon 2.4.3
libattr1 cortexa7hf_neon 2.4.47
libavahi-common3 cortexa7hf_neon 0.6.32
libavahi-core7 cortexa7hf_neon 0.6.32
libblkid1 cortexa7hf_neon 2.30
libbz2-1 cortexa7hf_neon 1.0.6
libc6 cortexa7hf_neon 2.26
libcap2 cortexa7hf_neon 2.25
libcom-err2 cortexa7hf_neon 1.43.5
libcomps0.1.8 cortexa7hf_neon 0.1.8+git0+01a4759894
libcrypto1.0.2 cortexa7hf_neon 1.0.2n
libcurl4 cortexa7hf_neon 7.54.1
libdaemon0 cortexa7hf_neon 0.14
libdbus-1-3 cortexa7hf_neon 1.10.20
libdnf1 cortexa7hf_neon 0.9.3
libdw1 cortexa7hf_neon 0.170
libe2p2 cortexa7hf_neon 1.43.5
libelf1 cortexa7hf_neon 0.170
libexpat1 cortexa7hf_neon 2.2.3
libext2fs2 cortexa7hf_neon 1.43.5
libffi6 cortexa7hf_neon 3.2.1
libformw5 cortexa7hf_neon 6.0+20170715
libgcc1 cortexa7hf_neon 7.3.0
libgcrypt cortexa7hf_neon 1.8.0
libglib-2.0-0 cortexa7hf_neon 2.52.3
libglib-2.0-locale-en-gb cortexa7hf_neon 2.52.3
libgmp10 cortexa7hf_neon 6.1.2
libgnutls30 cortexa7hf_neon 3.5.13
libgomp1 cortexa7hf_neon 7.3.0
libgpg-error0 cortexa7hf_neon 1.27
libidn11 cortexa7hf_neon 1.33
libkmod2 cortexa7hf_neon 24+git0+ef4257b59c
libksba8 cortexa7hf_neon 1.3.5
liblzma5 cortexa7hf_neon 5.2.3
liblzo2-2 cortexa7hf_neon 2.10
libmenuw5 cortexa7hf_neon 6.0+20170715
libmount1 cortexa7hf_neon 2.30
libncurses5 cortexa7hf_neon 6.0+20170715
libncursesw5 cortexa7hf_neon 6.0+20170715
libnl-3-200 cortexa7hf_neon 3.2.29
libnl-genl-3-200 cortexa7hf_neon 3.2.29
libnpth0 cortexa7hf_neon 1.5
libnss-mdns cortexa7hf_neon 0.10
libpam cortexa7hf_neon 1.3.0
libpam-locale-en-gb cortexa7hf_neon 1.3.0
libpam-runtime cortexa7hf_neon 1.3.0
libpanel5 cortexa7hf_neon 6.0+20170715
libpanelw5 cortexa7hf_neon 6.0+20170715
libpcre1 cortexa7hf_neon 8.41
libperl5 cortexa7hf_neon 5.24.1
libpopt0 cortexa7hf_neon 1.16
libpython3.5m1.0 cortexa7hf_neon 3.5.3
libreadline7 cortexa7hf_neon 7.0
librepo0 cortexa7hf_neon 1.7.20+git0+e1137cbbda
libsolv0 cortexa7hf_neon 0.6.28
libsolvext0 cortexa7hf_neon 0.6.28
libsqlite3-0 cortexa7hf_neon 3.20.0
libssl1.0.2 cortexa7hf_neon 1.0.2n
libstdc++6 cortexa7hf_neon 7.3.0
libsysfs2 cortexa7hf_neon 2.1.0
libsystemd0 cortexa7hf_neon 234
libtinfo5 cortexa7hf_neon 6.0+20170715
libtirpc3 cortexa7hf_neon 1.0.2
libudev1 cortexa7hf_neon 234
libunistring2 cortexa7hf_neon 0.9.7
libusb-1.0-0 cortexa7hf_neon 1.0.21
libuuid1 cortexa7hf_neon 2.30
libx11-6 cortexa7hf_neon 1.6.5
libxau6 cortexa7hf_neon 1.0.8
libxcb1 cortexa7hf_neon 1.12
libxdmcp6 cortexa7hf_neon 1.1.2
libxml2 cortexa7hf_neon 2.9.4
libz1 cortexa7hf_neon 1.2.11
locale-base-en-gb cortexa7hf_neon 2.26
locale-base-en-us cortexa7hf_neon 2.26
mobile-broadband-provider-info cortexa7hf_neon 20170310
ncurses-terminfo-base cortexa7hf_neon 6.0+20170715
neard cortexa7hf_neon 0.16
netbase cortexa7hf_neon 5.4
nettle cortexa7hf_neon 3.3
nspr cortexa7hf_neon 4.16
nss cortexa7hf_neon 3.31.1
ofono cortexa7hf_neon 1.20
openssl cortexa7hf_neon 1.0.2n
openssl-conf cortexa7hf_neon 1.0.2n
os-release noarch 1.0
packagegroup-base imx6ul7d 1.0
packagegroup-base-3g imx6ul7d 1.0
packagegroup-base-alsa imx6ul7d 1.0
packagegroup-base-bluetooth imx6ul7d 1.0
packagegroup-base-extended imx6ul7d 1.0
packagegroup-base-ipv6 imx6ul7d 1.0
packagegroup-base-nfc imx6ul7d 1.0
packagegroup-base-nfs imx6ul7d 1.0
packagegroup-base-usbgadget imx6ul7d 1.0
packagegroup-base-usbhost imx6ul7d 1.0
packagegroup-base-wifi imx6ul7d 1.0
packagegroup-base-zeroconf imx6ul7d 1.0
packagegroup-core-boot imx6ul7d 1.0
packagegroup-distro-base imx6ul7d 1.0
packagegroup-machine-base imx6ul7d 1.0
pam-plugin-deny cortexa7hf_neon 1.3.0
pam-plugin-env cortexa7hf_neon 1.3.0
pam-plugin-faildelay cortexa7hf_neon 1.3.0
pam-plugin-group cortexa7hf_neon 1.3.0
pam-plugin-keyinit cortexa7hf_neon 1.3.0
pam-plugin-lastlog cortexa7hf_neon 1.3.0
pam-plugin-limits cortexa7hf_neon 1.3.0
pam-plugin-loginuid cortexa7hf_neon 1.3.0
pam-plugin-mail cortexa7hf_neon 1.3.0
pam-plugin-motd cortexa7hf_neon 1.3.0
pam-plugin-nologin cortexa7hf_neon 1.3.0
pam-plugin-permit cortexa7hf_neon 1.3.0
pam-plugin-rootok cortexa7hf_neon 1.3.0
pam-plugin-securetty cortexa7hf_neon 1.3.0
pam-plugin-shells cortexa7hf_neon 1.3.0
pam-plugin-unix cortexa7hf_neon 1.3.0
pam-plugin-warn cortexa7hf_neon 1.3.0
perl cortexa7hf_neon 5.24.1
pinentry cortexa7hf_neon 1.0.0
psplash cortexa7hf_neon 0.1+git0+2015f7073e
psplash-default cortexa7hf_neon 0.1+git0+2015f7073e
python3-argparse cortexa7hf_neon 3.5.3
python3-audio cortexa7hf_neon 3.5.3
python3-codecs cortexa7hf_neon 3.5.3
python3-compression cortexa7hf_neon 3.5.3
python3-core cortexa7hf_neon 3.5.3
python3-crypt cortexa7hf_neon 3.5.3
python3-curses cortexa7hf_neon 3.5.3
python3-datetime cortexa7hf_neon 3.5.3
python3-distutils cortexa7hf_neon 3.5.3
python3-email cortexa7hf_neon 3.5.3
python3-enum cortexa7hf_neon 3.5.3
python3-fcntl cortexa7hf_neon 3.5.3
python3-gpg cortexa7hf_neon 1.9.0
python3-html cortexa7hf_neon 3.5.3
python3-image cortexa7hf_neon 3.5.3
python3-importlib cortexa7hf_neon 3.5.3
python3-iniparse cortexa7hf_neon 0.4
python3-io cortexa7hf_neon 3.5.3
python3-json cortexa7hf_neon 3.5.3
python3-lang cortexa7hf_neon 3.5.3
python3-logging cortexa7hf_neon 3.5.3
python3-math cortexa7hf_neon 3.5.3
python3-mime cortexa7hf_neon 3.5.3
python3-misc cortexa7hf_neon 3.5.3
python3-netclient cortexa7hf_neon 3.5.3
python3-pickle cortexa7hf_neon 3.5.3
python3-re cortexa7hf_neon 3.5.3
python3-readline cortexa7hf_neon 3.5.3
python3-reprlib cortexa7hf_neon 3.5.3
python3-rpm cortexa7hf_neon 4.13.90+git0+a8e51b3bb0
python3-selectors cortexa7hf_neon 3.5.3
python3-shell cortexa7hf_neon 3.5.3
python3-signal cortexa7hf_neon 3.5.3
python3-six cortexa7hf_neon 1.10.0
python3-sqlite3 cortexa7hf_neon 3.5.3
python3-stringold cortexa7hf_neon 3.5.3
python3-subprocess cortexa7hf_neon 3.5.3
python3-textutils cortexa7hf_neon 3.5.3
python3-threading cortexa7hf_neon 3.5.3
python3-unixadmin cortexa7hf_neon 3.5.3
rpcbind cortexa7hf_neon 0.2.4
rpm cortexa7hf_neon 4.13.90+git0+a8e51b3bb0
run-postinsts noarch 1.0
shadow cortexa7hf_neon 4.2.1
shadow-base cortexa7hf_neon 4.2.1
shadow-securetty imx6ul7d 4.2.1
shared-mime-info cortexa7hf_neon 1.8
sysfsutils cortexa7hf_neon 2.1.0
systemd cortexa7hf_neon 234
systemd-compat-units cortexa7hf_neon 1.0
systemd-container cortexa7hf_neon 234
systemd-extra-utils cortexa7hf_neon 234
systemd-serialgetty imx6ul7d 1.0
systemd-vconsole-setup cortexa7hf_neon 234
udev cortexa7hf_neon 234
udev-hwdb cortexa7hf_neon 234
udev-rules-imx cortexa7hf_neon 1.0
update-alternatives-opkg cortexa7hf_neon 0.3.5
update-rc.d noarch 0.7
usbutils cortexa7hf_neon 008
util-linux-agetty cortexa7hf_neon 2.30
util-linux-fsck cortexa7hf_neon 2.30
util-linux-mount cortexa7hf_neon 2.30
util-linux-sulogin cortexa7hf_neon 2.30
volatile-binds noarch 1.0
wireless-tools cortexa7hf_neon 30.pre9
wpa-supplicant cortexa7hf_neon 2.6
wpa-supplicant-cli cortexa7hf_neon 2.6
wpa-supplicant-passphrase cortexa7hf_neon 2.6
